= form_with(model: post, local: true) do |form|
 - if post.errors.any?
    h2
      = pluralize(post.errors.conut, "error")
      | prohibited this post from being saved:
      ul
      - post.errors.full_messsages.each do |message|
       li= message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :body
    = form.text_area :body
  .actions
    = form.submit 