h1 posts

table 
  thead
    tr 
      th Title
      th body
      th colspan = "3"
  tbody
    - @posts.each do |post|
      tr 
        td= post.title
        td= post.body
        td= link_to 'Show', post
        td= link_to 'Edit', edit_post_path(post)
        td= link_to 'Destroy', post, method: :delete
br/
= link_to 'New Post', new_post_path